.container{
  section:before {
    height: 54px;
    content: "";
    display:block;
  }
  section{
    height: 100vh;
    &#section1, &#section3{
      background-color: #ddd;
    }
    &#section2, &#section4{
      background-color:#ccc;
    }
  }
}
html{
  scroll-behavior:smooth;
}